1710732318922	Copy package
1710732323970	Copy package
1710732327726	Copy package
1710732333378	Copy package
1710740990062	Delete element
1710743677683	Move compilation unit
1710743681908	Move compilation unit
1710810621060	Delete element
1710827243557	Rename compilation unit 'Inherition.java'
1710835501611	Delete element
1710903706974	Move compilation unit
1710903717574	Move compilation unit
1710903721431	Move compilation unit
1710905715779	Delete element
1710912797275	Copy compilation unit
1710914850517	Copy compilation unit
1710916898143	Delete element
1710917038317	Rename type 'Action'
1710921394757	Move compilation unit
1710990168501	Copy compilation unit
1711009928175	Delete element
1711010181542	Copy package
1711010186689	Copy package
1711010190489	Copy package
1711010194393	Copy package
1711010198013	Copy package
1711069291337	Copy compilation unit
1711084760443	Rename resource '스크린샷(1).png'
1711093406867	Delete element
