1710289814427	Delete element
1710306841337	Rename type 'LAB1'
1710307178666	Rename type 'Lab1Ex2'
1710307236314	Rename type 'LAB1Ex1'
1710310688460	Rename type 'LABEx3'
1710394429157	Rename type 'Weak'
1710401228935	Delete element
1710401289910	Rename type 'LAB2Ex2String'
1710479205448	Rename compilation unit 'Account.java'
1710480463606	Move compilation unit
1710480468467	Move compilation unit
1710480479627	Rename type 'Book2'
1710480487202	Rename type 'BookTest2'
1710484029668	Rename package 'com.shinhan.day04.LAB4'
1710484061409	Move compilation unit
1710484065369	Move compilation unit
1710487309391	Copy compilation unit
1710487788710	Move compilation unit
1710487793336	Move compilation unit
1710487799211	Delete element
